{
  "name": "sabatier/coredata",
  "description": "Core Data is an Object graph and Persistence framework that enables the organization and manipulation of data from an entity-attribute relational model.",
  "keywords": [
    "sabatier",
    "coredata",
    "persistence",
    "objectgraph"
  ],
  "homepage": "https://github.com/dantesabatier/coredata",
  "license": "MIT",
  "authors": [
    {
      "name": "dantesabatier",
      "email": "dantesabatier@me.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-pdo": "*",
    "ext-zlib": "*",
    "sabatier/foundation": "@dev"
  },
  "config": {
    "platform": {
      "ext-pcntl": "8.2",
      "ext-posix": "8.2"
    }
  },
  "autoload": {
    "psr-4": {
      "Sabatier\\CoreData\\": "src"
    },
    "files": [
      "src/CoreDataConstants.php",
      "src/CoreDataConstantsInternal.php",
      "src/MigrationOptions.php",
      "src/PersistentStoreTypes.php",
      "src/StoreOptions.php",
      "src/UserInfoKeysForStoreChangeNotifications.php",
      "src/VersionKeys.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Sabatier\\CoreData\\Test\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "../Foundation"
    }
  ]
}
